<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <section id="login">
        <div class="container">
            <div class="login-box">
                <h3>Hi, Welcome back!</h3>
                <input type="text" placeholder="Username or Email Address">
                <input type="password" placeholder="Password">

                <div class="accept">
                    <div class="accept-link">
                        <div class="accept-link-left">
                            <input type="checkbox" id="terms" name="terms">
                            <label for="terms"> Keep me signed in</label>
                        </div>
                        <div class="accept-link-right">
                            <a href="">Forgot?</a>
                        </div>
                    </div>
                    <button type="submit">Sign up</button>
                    <p class="login-link">Don't have an account? <a href="register.html" class="hover">Register now</a></p>
                </div>


            </div>
        </div>

    </section>

    <section id="wiew-course"> 
        <div class="container">
            <div class="wiew-course">
                <img src="./images/women-1.png" alt="">
                <p>Skills Certificate From
                    the Studyhub</p>
                <div class="btn">
                     <button>Wiew All course <i class="bi bi-arrow-right"></i> </button>
                </div>
               
            </div>
        </div>

    </section>
</body>

</html>

